[versioneer]
VCS = git
style = pep440
versionfile_source = src/custom_inherit/_version.py
versionfile_build= custom_inherit/_version.py
tag_prefix = v


[tox:tox]
envlist = py27,py34,py35,py36,py37,py38

[testenv]
deps = pytest

commands = pytest tests/
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.


